# RiskEngine-Java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  riskengine-dashboard.html  run_scenarioforge.py
.github/workflows/: build.yml
docs/: hardware.md
model/: golden_vectors.json  risk_model.onnx
scenarioforge/: Dockerfile  __init__.py  dashboard_server.py  interactive.py  main.py  templates.py
scenarioforge/config/: loader.py  schema.py  validator.py
scenarioforge/config/scenarios/: benchmark-1k.json  flash-crash.json  mixed-demo.json
scenarioforge/engine/: anomaly_injector.py  generator.py  price_simulator.py  regime_scheduler.py  serializer.py  spread_simulator.py  volume_simulator.py
scenarioforge/output/: console_sink.py  file_sink.py  kafka_sink.py
scripts/: Dockerfile.generator  event_generator.py  train_model.py
src/main/java/com/jitraj/riskengine/: RiskEngineApplication.java
src/main/java/com/jitraj/riskengine/benchmark/: BenchmarkHarness.java
src/main/java/com/jitraj/riskengine/config/: FeatureConfig.java  RiskThresholdsConfig.java  ScoringConfig.java  WebSocketConfig.java
src/main/java/com/jitraj/riskengine/consumer/: MarketEventConsumer.java
src/main/java/com/jitraj/riskengine/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/jitraj/riskengine/dto/: ErrorResponse.java  HealthResponse.java  MarketEvent.java  MetricsResponse.java  RiskSignalDto.java
src/main/java/com/jitraj/riskengine/metrics/: MetricsService.java
src/main/java/com/jitraj/riskengine/model/: ProcessingStatus.java  RiskLabel.java  RiskSignal.java
src/main/java/com/jitraj/riskengine/repository/: SignalRepository.java
src/main/java/com/jitraj/riskengine/scoring/: ScoringService.java
src/main/java/com/jitraj/riskengine/service/: DashboardWebSocketHandler.java  EventProcessingService.java  FeatureExtractor.java  RiskSignalMapper.java
src/main/java/com/jitraj/riskengine/util/: RollingWindow.java
src/main/resources/db/migration/: V001__create_risk_signals.sql
src/test/java/com/jitraj/riskengine/: RiskEngineApplicationTests.java
src/test/java/com/jitraj/riskengine/consumer/: MarketEventDeserializationTest.java
src/test/java/com/jitraj/riskengine/controller/: ApiControllerTest.java
src/test/java/com/jitraj/riskengine/repository/: SignalRepositoryIntegrationTest.java
src/test/java/com/jitraj/riskengine/scoring/: ParityTest.java  ScoringServiceTest.java
src/test/java/com/jitraj/riskengine/service/: FeatureExtractorTest.java  RiskSignalMapperTest.java
src/test/java/com/jitraj/riskengine/util/: RollingWindowTest.java
